{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red249\green249\blue249;
\red17\green62\blue210;\red255\green255\blue255;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c98039\c98039\c98039;
\cssrgb\c7451\c34510\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c15686\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10200\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\ul Travel Site Instructions:\
\ulnone \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Travel Site:\ulnone \
\pard\tx1133\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \'97\'93\AppleTypeServices \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A travel company has approached you to design a basic travel destination website, leveraging HTML, CSS, and component thinking.\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 To submit this deliverable, ensure you push the last git commit to your GitHub repository before the submission deadline. Submit the link to your GitHub repository in Synapse before the submission deadline.\
Pay attention to the details of the mockup, and the instructions below to successfully complete this project.\
\
\pard\pardeftab720\sl405\sa180\partightenfactor0

\f1\b\fs27 \cf2 Tools & Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa120\partightenfactor0
\ls1\ilvl0
\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert a creative mockup into a functional multi-page static site using HTML and CSS\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the assets & mockups\'a0{\field{\*\fldinst{HYPERLINK "https://api.brainstation.io/content/link/1kqjOCG5PIljMV750SMKDZ0uOK-0W3I7B"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 here}}\'a0to get a better idea of how your project should appear\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep in mind that the mockups were created for a screen size of 1280px wide.\cb1 \
\pard\pardeftab720\sl405\sa180\partightenfactor0

\f1\b\fs27 \cf2 \cb4 Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa120\partightenfactor0
\ls2\ilvl0
\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The site must have 4 Pages:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Page\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 Destinations Pages\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iceland\cb1 \
\ls2\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Greece\cb1 \
\ls2\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hawaii\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa120\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Home Page must have 4 Sections:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation Bar\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Will contain working links for each page\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl478\sa120\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo (should link to the Home page)\cb1 \
\ls2\ilvl3\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\cb1 \
\ls2\ilvl3\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iceland\cb1 \
\ls2\ilvl3\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Greece\cb1 \
\ls2\ilvl3\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hawaii\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recommendations\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One card for each destination\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl478\sa120\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must be linked to the appropriate destination page (Iceland, Greece, Hawaii)\cb1 \
\ls2\ilvl3\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clicking anywhere on the card must go to the destination page.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footer\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa120\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Destination Pages must have 3 Sections:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation Bar (Same as Home Page)\cb1 \
\ls2\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 Itinerary Cards for a 3 Day trip\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Friday\cb1 \
\ls2\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturday\cb1 \
\ls2\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sunday\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls2\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footer (Same as Home Page)\cb1 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\fs32 \cf2 \cb4 \
\pard\pardeftab720\sl405\sa180\partightenfactor0

\f1\b\fs27 \cf2 Visual Design Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All pages must match the mock ups as closely as possible, being mindful of image distortion and proportions.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The site must use the assets provided.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each page must have an identical Navigation Bar with the following style:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Navigation Bar must be fixed to the top of the page\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The background color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #FFFFFF
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The site logo/wordmark color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #335576
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The currently active page must be underlined using the color\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #DB7A4E
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each page must have an identical footer with the following style:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The background color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #FEFAF5
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The footer titles and text must be the color\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #335576
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The footer subtitles must be the color\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #DB7A4E
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The base font for the site must be Verdana.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Page - Hero Section:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The hero background color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #FEFAF5
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The text content must be left aligned\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The slogan color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #335576
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The \'91Get Started\'92 button background color must be\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #DB7A4E
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Page - Recommendations Section:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The recommendations title must have the color of\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #335576
\f0\fs28 \cf2 \cb1 \strokec2 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There will be 3 Cards, one for each destination (Iceland, Greece, Hawaii)\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The destination name must be in the bottom right corner of the card\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The border radius of the cards must be 5px\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The border of the cards must be 1px solid black with an opacity of 20%\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The box shadow of the cards must be:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Horizontal Offset: 0px\cb1 \
\ls3\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vertical Offset: 4px\cb1 \
\ls3\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blur: 4px\cb1 \
\ls3\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color: Black, with an opacity of 20%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destination Pages:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl478\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They must have a title with the destination name\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The provided image asset for the destination must take up the full width/height of the background for the page.\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They must have 3 Days of Itinerary activities including:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl478\sa120\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A title for the day of the week\cb1 \
\ls3\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 Itinerary activities (e.g. Breakfast, Lunch, Dinner, Snorkeling)\cb1 \
\ls3\ilvl2\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activities must have a background of\'a0
\f3\fs21 \cf6 \cb7 \strokec6 #FEFAF5
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl405\sa180\partightenfactor0

\f1\b\fs27 \cf2 \cb4 Implementation Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls4\ilvl0
\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You must use semantic tags where appropriate (e.g. header, footer, nav, etc)\cb1 \uc0\u8232 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All CSS must be placed in a separate stylesheet and connected to the HTML through the link tag.\cb1 \uc0\u8232 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File/Folder structure must be organized and follow the Travel Site Structure Diagram\cb1 \uc0\u8232 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2023-06-27 at 10.44.44 AM.png \width11040 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa180\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation Bar: The menu items must be specified using an unordered list\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recommendations Destination Cards: Must use the\'a0
\f3\fs21 \cf6 \cb7 \strokec6 <a>
\f0\fs28 \cf2 \cb4 \strokec2 \'a0tag around the cards in order to link to the appropriate page.\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Itinerary Cards: Must use an unordered list for the itinerary activities\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reuse as much styling and code as possible (e.g. Destination Cards and Itinerary cards), and build your project around common component code that you can reuse if possible.\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the BEM methodology for all your class names.\cb1 \uc0\u8232 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The layout of your site must use the Box Model, the CSS display property and CSS positioning including Flexbox. For this project, you should not use floats.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl405\sa180\partightenfactor0

\f1\b\fs27 \cf2 \cb4 Diving Deeper\
\pard\pardeftab720\sl478\sa180\partightenfactor0

\f0\b0\fs28 \cf2 If you have completed the requirements above, you may go above and beyond to demonstrate skills you have been learning. However, any further features you add to the project\'a0
\f1\b must not
\f0\b0 \'a0conflict with the provided requirements.\
Suggestions for Diving Deeper:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl478\sa120\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make your site responsive so that it looks good at any dimension.\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add hover animations to links. For example, when hovering over menu items in the Navigation menu, add an underline to the hovered item. For your destination cards, change border color or add an semi-transparent overlay when hovered.\cb1 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a page for the \'93Get Started\'94 button that has a simple form that allows a user to select a destination and provide their contact information and message that would be used to begin the booking process. The page should have the same look and feel as the rest of the site.\cb1 \
\pard\pardeftab720\sl478\sa180\partightenfactor0
\cf2 \cb4 See\'a0{\field{\*\fldinst{HYPERLINK "https://www.ietf.org/rfc/rfc2119.txt"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Requirement Level Key Words}}\
\pard\tx566\pardeftab720\sl478\sa180\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\fs32 \cf2 \cb4 \
}